{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbus Real Estate Valuation</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'img1.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(204, 204, 204);
            color: #303723;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgb(193, 205, 163);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            font-size: 22px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 16px 32px;
            background-color: #303723;
            color: #2d8755;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #52270a;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Welcome to Columbus Real Estate Valuation</h1>
        <p>Discover the true value of properties in Columbus using my  machine learning algorithms. Get accurate valuations based on key features and market trends.</p>
        <form action="predict">
            <button type="submit" class="btn">Get Started</button>
        </form>
    </div>
</body>
</html>